*{
    box-sizing: border-box;
    color: white;
}

html, body, #root, .general-container{
    min-height: 100%;
} 

.general-container{
    background-image: linear-gradient(#222323, #232828, #181A1A);
    
    display: flex;
    flex-direction: column;
}

/* Sections */
.sections-container{
    flex-grow: 1;
}

.language-section-container{
    display: grid;
    grid-template-columns: 15% 75%;
    row-gap: 1em;
}

.language-bar-legend{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 1em;
}

.language-bar-legend::after{
    content: "";
    position: absolute;
    background-color: white;
    left: 1em;
    right: 1.7em;
    bottom: 0;
    height: 0.2em;
}

.language-bar-legend span{
    text-align: center;
    position: relative;
}

.language-bar-legend span::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 5px;
    height: 1em;
    left: 50%;
    top: 1.7em;
}

.grid-language{
    grid-column: 1;
    justify-self: end;
    padding-right: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
}

.grid-proficiency{
    grid-column: 2;
    padding-left: 1em;
    padding-right: 1.7em;
}

.proficiency-bar{
    height: 100%;
    background-image: linear-gradient(to right, #0D978D, #85EE9C);
    border-radius: 10px;
}

/* Section container*/
.section-container{
    padding: 2em;
}

.section-container h2{
    position: relative;
}

.section-container h2::after, .contact-container h2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 5px;
    background-image: linear-gradient(to right, #38ADAD, #85EE9C);
    border-radius: 10px;
}

.content-container{
    padding: 2em;
}

.section-container h2{
    margin: 0;
}

/* Education section */
.education-container{
    text-align: center;
}

.education-container img{
    width: 500px;
}

.education-container .faculty-container{
    font-size: 3em;
}

.education-container .diploma-container, .year-container{
    font-size: 1.5em;
}

/* Contact */
.contact-container{
    text-align: center;
}

.contact-info-p{
    font-size: 1.2rem;
}

.contact-info-linkedin{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-li-img{
    display: flex;
}

.arrow{
    width: 0.7em;
    margin: 0 15px;
}

.git-link-images-container{
    display: flex;
    width: 15%;
    justify-content: space-around;
    margin: 5px auto;
}

.contact-container h2{
    position: relative;
}

.contact-container h2::after{
    left: 43%;
    right: 43%;
    width: 14%;
}

.footer-container{
    flex-grow: 0;
    flex-shrink: 1;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}



/* Workplace */
.work-container{
    display: flex;
}

.workplace-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.workplace-container img{
    width: 33%;
}


/* Projects */
.projects-section{
    position: relative;
}
/* 
.bkg-img-1{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
} */

.bkg-img-2{
    z-index: 1;   
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    margin-left: -5%;
}

.project-container{
    border-radius: 10px;
    margin-top: 5em;
    text-align: center;
}

/*  banner */

.first-name-container{
    background-color: #38ADAD;   
}

.first-name-p{
    margin: 0;
    margin-left: 10px;
    color: black;
    font-size: 20vw;
    text-transform: uppercase;
    font-family: monospace;
    letter-spacing: 0.2ch;
    font-weight: 900;
}

.last-name-container{
    flex: 1;
}

.last-name-p{
    margin: 0;
    margin-left: 10px;
    font-size: 8vw;
    text-transform: uppercase;
    font-family: monospace;
    letter-spacing: 0.2ch;
    font-weight: 900;
}

.name-details-container{
    display: flex;    
    background-image: linear-gradient(to right, black 95%, transparent 95%, transparent);
}

.decorative-div{
    flex: 1;
    display: flex;
    align-items: flex-end;
    position: relative;
    background-image: linear-gradient(to right, black 95%, transparent 95%, transparent);
    z-index: 5;
}

.decorative-div div{
    border-radius: 10px;
    background-image: linear-gradient(#85EE9C 70%, #38ADAD);
    padding-top: 300px;
    position: relative;
    width: 70%;
    display: flex;
    justify-content: center;
    z-index: 1;
    margin-bottom: -20px;
}


.decorative-div::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(#38ADAD, #85EE9C 25%);
    clip-path: polygon(0 0, 0 40%, 100% 15%, 100% 0);
    z-index: 5;

}

.decorative-div::after{
    content: "";
    z-index: 4;
    position: absolute;
    left: 0;
    top: 0;
    right: 30%;
    bottom: 0;
    background-color: black;
    clip-path: polygon(-1% 40%, -1% 45%, 101% 26.25%, 101% 21.25%);
    
}



.decorative-div div img{
    z-index: 8;
    width: 100%;
    max-height: 800px;
    position: relative;
}

.decorative-div div::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 45%;
    height: 5%;
    width: 100%;
    z-index: 2;
    background-color: black;
}

.profession-container{
    font-size: 2em;
    margin-left: 15%;
}

.tag-container, .tag-container span{
    color: #38ADAD;
}

.tag-container span{
    position: relative;
}


/* about me */
#about-me-section{
    margin: 0 5%;
}




